{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
